{
  "name": "HeartGold Battle Prep",
  "short_name": "Battle Prep",
  "description": "Level-cap battle prep for a Pokémon HeartGold run — gyms, rival, Elite Four, Red, Rocket and legendaries.",
  "start_url": "/heartgold-battle-prep/",
  "scope": "/heartgold-battle-prep/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8f4",
  "theme_color": "#b07d10",
  "icons": [
    {
      "src": "/heartgold-battle-prep/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
